

.gallery{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    /* in grid-template-columns also can use repeat(3, 1fr) autofit is so it will do automtaically*/
    min-height: 100vh;
    grid-gap: 1rem;
}
.img-container{
    overflow: hidden;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.4s ease-out;
    cursor: pointer;
}
.img-container img:hover {
    transform: scale(1.3);
}
.modall {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}
.modall.open{
    opacity: 1;
    pointer-events: all;
}
.full-img{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
}
.full-img.open{
    transform: translate(-50%, -50%) scale(1);
}
.modall p {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}